# OsiMultispeakSim

./: .gitignore  Multispeak.sln  OMS_MultiSpeak_v41.wsdl  README.md
MultiSpeak.Server/: IMultiSpeakPlugin.cs
MultiSpeak.Server/Api/: MeterEndpoints.cs
MultiSpeak.Server/Logging/: FileLogger.cs  FileLoggerOptions.cs  FileLoggerProvider.cs  FileLoggingExtensions.cs
MultiSpeak.Server/Services/: IMultiSpeakRequestHandler.cs  MultiSpeakRequestType.cs
MultiSpeak.Sim/: MultiSpeak.Sim.csproj  Simulator.cs
Multispeak.Server/: Multispeak.Server.csproj  Program.cs  appsettings.json
Multispeak.Server/Configuration/: MultiSpeakClientOptions.cs
Multispeak.Server/Contracts/: MultiSpeakContracts.cs
Multispeak.Server/Models/: Meter.cs
Multispeak.Server/Properties/: launchSettings.json
Multispeak.Server/Services/: MeterStore.cs  MultiSpeakClient.cs  MultiSpeakService.cs
Multispeak.Server/wwwroot/: index.html
