
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MultiSpeak.Server</RootNamespace>
    <AssemblyName>MultiSpeak.Server</AssemblyName>
    <UserSecretsId>b12696ca-ded8-4f18-b40f-b3d1044e1a39</UserSecretsId>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Generate XML documentation file -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Suppress warning CS1591 (missing XML comments for public members) -->
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="meters.json" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="smartco_events.sqlite" />
  </ItemGroup>
  <!-- Plugin projects to build and copy to $(OutputPath)plugins\ (list DLL name in app config to load) -->
  <ItemGroup>
    <PackageReference Include="CoreWCF.Http" Version="1.8.0" />
    <PackageReference Include="CoreWCF.Primitives" Version="1.8.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.4" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="10.0.652802" />
    <!-- For WSDL-generated client (Reference.cs): BasicHttpBinding, HttpTransportBindingElement -->
    <PackageReference Include="System.ServiceModel.Http" Version="10.0.652802" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Duplex" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="10.0.652802" />
    <PackageReference Include="System.ServiceModel.Security" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.Federation" Version="10.0.652802" />
  </ItemGroup>
</Project>