
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Multispeak.Server</RootNamespace>
    <AssemblyName>Multispeak.Server</AssemblyName>
    <UserSecretsId>b12696ca-ded8-4f18-b40f-b3d1044e1a39</UserSecretsId>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Generate XML documentation file -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Suppress warning CS1591 (missing XML comments for public members) -->
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="meters.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CoreWCF.Http" Version="1.8.0" />
    <PackageReference Include="CoreWCF.Primitives" Version="1.8.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.3" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="8.0.0" />
    <!-- For WSDL-generated client (Reference.cs): BasicHttpBinding, HttpTransportBindingElement -->
    <PackageReference Include="System.ServiceModel.Http" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.Federation" Version="4.10.*" />
  </ItemGroup>
</Project>